# yaml-language-server: $schema=../../../schemas/model.schema.json
name: Category
properties:
  name:
    type: string
    minLength: 3
    maxLength: 30
    inputType: text

searchables:
  - name

unique:
  - name

required:
  - name
