# yaml-language-server: $schema=../../../schemas/model.schema.json
name: CustomerEmail
properties:
  phone:
    type: string
    format: phone
    inputType: phone

relations:
  user:
    type: owner
    target: Customer

required:
  - phone
