# yaml-language-server: $schema=../../../schemas/model.schema.json
name: Department
properties:
  department:
    type: string
    minLength: 3
    maxLength: 30
    inputType: text

unique:
  - department

required:
  - department
