# yaml-language-server: $schema=../../../schemas/model.schema.json
name: Email
properties:
  email:
    type: string
    format: email
    inputType: email

relations:
  user:
    target: User
    type: owner

unique:
  - email

required:
  - email
